<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ccc"
	android:orientation="vertical"
	tools:context=".MainGame"
    android:weightSum="1"
    android:baselineAligned="false">

    <!-- top row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.3"
        >
        <LinearLayout
            android:id ="@+id/myGridContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="My Grid"
                android:gravity="center"
                android:textColor="#333" />

            <LinearLayout
                android:id="@+id/MyGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="2dp"
            >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id ="@+id/turn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:weightSum="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Your Turn"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_weight="0.88"
                android:textColor="#A66200"
                android:id="@+id/turn_notifier"
                android:singleLine="false" />

            </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.7"
        >

        <LinearLayout
            android:id ="@+id/enemyGridContainer"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Enemy Grid"
                android:gravity="center"
                android:textColor="#333" />

            <!-- the one with the border-->
            <LinearLayout
                android:id="@+id/EnemyGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="2dp"
                android:layout_gravity="center">

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
